// \d 숫자
// \D 숫자가아닌것(그 외) === [^\d]
// \s 공백
// \S 공백아닌것(그 외) === [^\s]
// + 글자 1자이상 ~ 여러글자
// * 글자 0자이상 ~ 여러글자
// ? 글자 0자 또는 1자
// . 글자 1자
// | or(이거나, 또는)
// & and(이고, 그리고, 이면서)

// .{6,16} 6자이상 16자이하
// .{10, } 10자이상 16자이하
// .{10}   10자
// .{4}   4자

// . 1자
// (.)\1 동일한 글자  연속사용 2자
// (.)\1\1 동일한 글자  연속사용 3자

// (?=.*[A-Za-z])+  영문대소문자 1자이상 포함
// (?=.*[0-9])+  숫자 1자이상 포함
// (?=.*[\d])+  숫자 1자이상 포함
// (?=.*[가-힣]ㄱ-ㅎㅏ-ㅣ)+  한글 1자이상 포함
// (?=.*[`~!@#$%^&*()\-_=+|\\\]\}\[\{'";:/?.>,<])+  특수문자 1자이상 포함

// 1. 특수문자는 입력과 동시에 삭제하기
// 2. 글자수는 6 ~ 16 조건 범위 또는 영문 대소문자 범위
// 3. 입력상가 공백이면 에러 메시지 안띄우기
// 4. 글자사이 공백 허용 안함.
// 특수문자를 문자로 인식하게 하는 방법 역슬래쉬
// 특수문자 브랏켓 기호 안에 표기 \- 마이너스 부호 \\ 역슬래쉬 \{ \}  \[  \]


// ((?=.*[A-Z])+(?=.*[0-9])+)+|  ((영문)+(숫자)+)+|
// ((?=.*[A-Z])+(?=.*[`~!@#$%^&*()\-_=+|\\\]\}\[\{'";:/?.>,<])+)+|   ((영문)+(특수문자)+)+|
// ((?=.*[0-9])+(?=.*[`~!@#$%^&*()\-_=+|\\\]\}\[\{'";:/?.>,<])+)+    ((숫자)+(특수문자)+)+
const regExp2 = /((?=.*[A-Z])+(?=.*[0-9])+)+|((?=.*[A-Z])+(?=.*[`~!@#$%^&*()\-_=+|\\\]\}\[\{'";:/?.>,<])+)+|((?=.*[0-9])+(?=.*[`~!@#$%^&*()\-_=+|\\\]\}\[\{'";:/?.>,<])+)+/gi;
const regExp3 = /\s/g;
const regExp4 = /(.)\1\1/g;  //동일한 글자 연속3번 사용 불가
// const regExp4 = /(\w)\1\1/g;  //동일한 글자 연속3번 사용 불가

// 예문1]  moonjong12345   영문숫자
// 예문2]  moonjong!@#$%   영문특수문자
// 예문3]  1234567moonjon  숫자영문
// 예문4]  123456789#$%@   숫자특수문자
// 예문5]  !@#$%^&*456789  특수문자문자
// 예문6]  moonjong 12345  문자 공백 숫자  [오류]
// 예문7]  moonjong12345@  문자숫자특수문자 
// 예문8]  moonjong134@@@  문자숫자특수문자연속3자이상 [오류]




               // 이메일 정규식 :    @   . 필수포함
               // 사용불가 문자: @ ; : [ ] " , \
               // @ 뒷부분은 특수문자사용 불가 문자 숫자
               // 이메일 예문1 :  moonjong1234@moonjong123.com
               // 이메일 예문2 :  moonjong1234@moonjong123.co.kr
               // 이메일 예문3 :  moon.123@naver.com
               // 이메일 예문4 :  moon_123@naver.com
               // 이메일 예문5 :  moon-#123@naver.com
               // 이메일 예문6 :  moon-@!123@naver.com
               // 이메일 예문7 :  moon-@!123@naver.12특수문자불가.com
               // ignore : 대소문자 무시
               // const regExp = /^ ( [A-Z0-9]+  [^@;:\[\]",\\]*  )+  @   [A-Z0-9]+  ([.\-_]?[A-Z0-9]+)*  .[A-Z]{2,3}  $/gi;              
               // 그룹1   @  그룹2 . 그룹3.그룹4()
               // 예] moonjong123@naver.co.kr
               // [시작영문숫자1자이상]@[영문숫자1자이상].([특수문자기본0자1자]?[영문숫자0자이상]*)*.[영문]{2,3}끝
               // /^[A-Z0-9]@[A-Z0-9]([._\-]?[A-Z0-9])*.[A-Z]{2,3}$/gi;
               // ([시작영문숫자1자이상][^공백])+@[영문숫자1자이상].([특수문자기본0자1자]?[영문숫자0자이상]*)*.[영문]{2,3}끝
               // const regExp = /^([A-Z0-9]+[^\s]*)+@([A-Z0-9]+[^\s]*)+([._\-]?[A-Z0-9]*)*.[A-Z]{2,3}$/gi;
               const regExp = /^([A-Z0-9]+[^\s]*)+([._\-]?[A-Z0-9]*)*@([A-Z0-9]+[^\s]*)+([._\-]?[A-Z0-9]*)*.[A-Z]{2,3}$/gi;